<html lang="de">

<head>
	<title>CSS in Action</title>
	<style>

		header h1 {
			font-family: Verdana;
			font-size: 2em;
			margin: 10px;
			display: inline-block;
		}

		header {
			background-color: rgb(187, 204, 232);
			overflow: auto;
		}

		#logoImage {
			margin: 10px;
			height: 4em;
			float: right;
		}

		nav {
			background-color: rgb(20, 90, 204);
			/* padding: 1px; */
		}

		nav ul {
			margin: 0;
			padding: 10px;
		}

		nav ul li {
			display: inline-block;
			padding-right: 20px;
		}

		nav li:nth-child(2) {
			color: red;
		}

		.content section:nth-child(2) h1 {
			color: rgb(255, 0, 0);
		}

		.content > section > h1 {
			font-family: Verdana;
			font-size: 1.5em;
			padding: 10px;
			clear: both;
		}

		footer {
			background-color: rgb(20, 90, 204);
			margin-top: 20px;
			padding: 10px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		footer ul {
			margin: 0;
			padding: 10px;
			text-align: center;
		}

		footer ul li {
			display: inline-block;
			padding-right: 20px;
		}


		img {
			float: left;
			padding: 5px;
		}

		section:nth-child(2n) > img {
			float: right;
		}

		a[href^="http"]::after {
			content: " (external)";
		}


		/* min width for mobile */
		@media (max-width: 600px) {

			.content img {
				display: none;
			}

			nav ul li {
				display: block;
				border-radius: 20px;
				background-color: rgb(178, 178, 178);
				margin: 10px;
				padding: 5px;
				text-align: center;
				font-family: Verdana;
				font-weight: bold;
			}

			footer ul li {
				border-radius: 20px;
				background-color: rgb(178, 178, 178);
				margin: 10px;
				padding: 10px;
				text-align: center;
				font-family: Verdana;
				font-weight: bold;
				display: inline-block;
			}

		}


	</style>
</head>

<body>
	<header>
		<h1>CSS in Action</h1>
		<img id="logoImage" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg">
	</header>
	<nav>
		<ul>
			<li>Topic 1</li>
			<li>Topic 2</li>
			<li>Topic 3</li>
			<li>Topic 4</li>
		</ul>
	</nav>
	<div class="content">
		<section>
			<h1>Topic 1</h1>
			<img src="pic1.jpg">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
			invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
			<p>
				<strong>Lorem ipsum</strong> dolor sit <a href="http://www.aau.at" target="_blank">amet</a>, consetetur
				sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam <a
					href="erat.html" target="_blank">erat</a>.
			</p>
		</section>

		<section>
			<h1>Topic 2</h1>
			<img src="pic2.jpg"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
			invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <strong>nonumy</strong> eirmod tempor
				invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea
				takimata sanctus est Lorem ipsum dolor sit <a href="http://www.aau.at" target="_blank">amet</a>.
			</p>
		</section>

		<section>
			<h1>Topic 3</h1>
			<img src="pic3.jpg"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
			invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
				labore et dolore magna aliquyam erat, sed diam voluptua.
			</p>
		</section>
	</div>
	<footer>
		<ul>
			<li>Impressum</li>
			<li>Legal</li>
			<li>Contact</li>
		</ul>
	</footer>

</body>

</html>