<html>
<head>
	<title>Top 5 largest cities in Europe</title>
	<style>
		thead { background-color:darkblue; color:white;}
		table {text-align:center;}
		table, th, td { border:1px solid #e7edf0; padding:4px 8px;}
		th[scope=row]  {text-align:left;}
		th[scope=col]  {text-align:center; min-width:150px; background-color:#3a6070; color:#FFF;}
		th[scope=col]:first-of-type {text-align: left;}
		table caption {caption-side: bottom; font-weight:bolder}
		table {  border: 1px solid black;  border-collapse: collapse;}
		tbody tr:nth-child(even) {background-color: #e7edf0}
		table tr th a {color: black;}
		body {font-family: Georgia, serif;}
		h1, h2, h3,h4, h5, h6 {font-family: Arial, Helvetica, sans-serif;}
	</style>
</head>

<body>
<h1>Top 5 universities in the world</h1>

<table>
	<thead>
		<tr>
			<th scope="col">University</th>
			<th scope="col">Country</th>
			<th scope="col">Ranking</th>
		</tr>
	</thead>
	<tr>
		<th scope="row">
			<a href="https://www.ox.ac.uk">University of Oxford</a>
		</th>
		<td>United Kingdom</td>
		<td>98.5</td>
	</tr>
	<tr>
		<th scope="row">
			<a href="https://www.mit.edu/">Massachusetts Institute of Technology</a>
		</th>
		<td>United States</td>
		<td>98.1</td>
	</tr>
	<tr>
		<th scope="row">
			<a href="https://www.harvard.edu/">Harvard Univeristy</a>
		</th>
		<td>United States</td>
		<td>97.7</td>
	</tr>
	<tr>
		<th scope="row">
			<a href="https://www.princeton.edu/">Princeton Univeristy</a>
		</th>
		<td>United States</td>
		<td>97.5</td>
	</tr>
	<tr>
		<th scope="row">
			<a href="https://www.cam.ac.uk/">University of Cambridge</a>
		</th>
		<td>United Kingdom</td>
		<td>97.4</td>
	</tr>

	<caption>
		<b><a href="https://www.timeshighereducation.com/world-university-rankings/2025/world-ranking">University ranking 2025</a></b>
	</caption>
	
</table>


</body>
</html>